<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Members.css">
    <title>Member Page</title>
</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <img src="../pic/christian-bale.jpg" alt="Profile Picture">
            <!-- <h2>Christian</h2> -->
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Activity Log</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <!-- <button class="add-member-button">Add New Member</button> -->
    </header>
    <main>
        <div class="member-list">
            <div class="member-profile">
                <a href="#">
                    <img src="../pic/cristiano-ronaldo-portugal-5-june-2022.jpg" alt="Member 1">
                    <h3>Name : Ronaldo</h3>
                    <h3>Index : 20000S</h3>
                    <p>NO:01</p>
                </a>
        </div>
       <div class="member-list">
        <div class="member-profile">
            <a href="#">
                <img src="../pic/lionel-messi-celebrates-after-their-sides-third-goal-by-news-photo-1686170172.jpg" alt="Member 1">
                <h3>Name : Messi</h3>
                <h3>Index : 20000A</h3>
                
                <p>No:1</p>
            </a>
    </div>
       </div>
        <div class="member-list">
            <div class="member-profile">
                <a href="#">
                    <img src="../pic/cristiano-ronaldo-portugal-5-june-2022.jpg" alt="Member 1">
                    <h3>Ronaldo</h3>
                    <p>NO:01</p>
                </a>
        </div>
        <div class="member-list">
            <div class="member-profile">
                <a href="#">
                    <img src="../pic/lionel-messi-celebrates-after-their-sides-third-goal-by-news-photo-1686170172.jpg" alt="Member 1">
                    <h3>Ronaldo</h3>
                    <p>NO:01</p>
                </a>
        </div>
        <div class="member-list">
            <div class="member-profile">
                <a href="#">
                    <img src="../pic/cristiano-ronaldo-portugal-5-june-2022.jpg" alt="Member 1">
                    <h3>Ronaldo</h3>
                    <p>NO:01</p>
                </a>
        </div>
        
    </main>
</body>
</html>
